{
  "name": "onyekweluIfeanyi.portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ifekel/Job-Portfolio.git",
  "author": "Onyekwelu Ifeanyi",
  "license": "MIT"
}
